testtime : 100000
version : v.1.2.1
Total cases: 10
pass: 9 / 10
Some failed!
--------------------

testtime : 100000
version : v.1.2.1
Total cases: 10
pass: 10 / 10
All passed!
--------------------

testtime : 10000
version : v.1.2.1
Total cases: 10
pass: 0 / 10
Some failed!
--------------------

testtime : 10000
version : v.1.2.1
Total cases: 10
pass: 0 / 10
Some failed!
--------------------

testtime : 10000
version : v.1.2.1
Total cases: 10
pass: 0 / 10
Some failed!
--------------------

testtime : 10000
version : v.1.2.1
Total cases: 10
pass: 0 / 10
Some failed!
--------------------

testtime : 10000
version : v.1.2.1
Total cases: 10
pass: 0 / 10
Some failed!
--------------------

testtime : 10000
version : v.1.2.1
Total cases: 10
pass: 0 / 10
Some failed!
--------------------
